//Calc
.calcWidth(@amount, @base){
	width: @base;
	
	width: -moz-calc(~"@{amount}");
	width: -webkit-calc(~"@{amount}");
	width: -o-calc(~"@{amount}");

	width: calc(~"@{amount}");
}
.calcHeight(@amount, @base){
	height: @base;
	
	height: -moz-calc(~"@{amount}");
	height: -webkit-calc(~"@{amount}");
	height: -o-calc(~"@{amount}");

	height: calc(~"@{amount}");
}

.calcMinHeight(@amount, @base){
	min-height: @base;
	
	min-height: -moz-calc(~"@{amount}");
	min-height: -webkit-calc(~"@{amount}");
	min-height: -o-calc(~"@{amount}");

	min-height: calc(~"@{amount}");
}

.calcTop(@amount, @base){
	top: @base;
	
	top: -moz-calc(~"@{amount}");
	top: -webkit-calc(~"@{amount}");
	top: -o-calc(~"@{amount}");

	top: calc(~"@{amount}");
}
.calcRight(@amount, @base){
	right: @base;
	
	right: -moz-calc(~"@{amount}");
	right: -webkit-calc(~"@{amount}");
	right: -o-calc(~"@{amount}");

	right: calc(~"@{amount}");
}
.calcLeft(@amount, @base){
	left: @base;
	
	left: -moz-calc(~"@{amount}");
	left: -webkit-calc(~"@{amount}");
	left: -o-calc(~"@{amount}");

	left: calc(~"@{amount}");
}


.calcBottom(@amount, @base){
	bottom: @base;
	
	bottom: -moz-calc(~"@{amount}");
	bottom: -webkit-calc(~"@{amount}");
	bottom: -o-calc(~"@{amount}");

	bottom: calc(~"@{amount}");
}


.calcTop(@amount, @base){
	top: @base;
	
	top: -moz-calc(~"@{amount}");
	top: -webkit-calc(~"@{amount}");
	top: -o-calc(~"@{amount}");

	top: calc(~"@{amount}");
}
.calcRight(@amount, @base){
	right: @base;
	
	right: -moz-calc(~"@{amount}");
	right: -webkit-calc(~"@{amount}");
	right: -o-calc(~"@{amount}");

	right: calc(~"@{amount}");
}
.calcLeft(@amount, @base){
	left: @base;
	
	left: -moz-calc(~"@{amount}");
	left: -webkit-calc(~"@{amount}");
	left: -o-calc(~"@{amount}");

	left: calc(~"@{amount}");
}


.calcBottom(@amount, @base){
	bottom: @base;
	
	bottom: -moz-calc(~"@{amount}");
	bottom: -webkit-calc(~"@{amount}");
	bottom: -o-calc(~"@{amount}");

	bottom: calc(~"@{amount}");
}



.calcMarginTop(@amount, @base){
	margin-top: @base;	
	margin-top: -moz-calc(~"@{amount}");
	margin-top: -webkit-calc(~"@{amount}");
	margin-top: -o-calc(~"@{amount}");
	margin-top: calc(~"@{amount}");
}

.calcMarginLeft(@amount, @base){
	margin-left: @base;	
	margin-left: -moz-calc(~"@{amount}");
	margin-left: -webkit-calc(~"@{amount}");
	margin-left: -o-calc(~"@{amount}");
	margin-left: calc(~"@{amount}");
}

.calcPaddingTop(@amount, @base){
	padding-top: @base;	
	padding-top: -moz-calc(~"@{amount}");
	padding-top: -webkit-calc(~"@{amount}");
	padding-top: -o-calc(~"@{amount}");
	padding-top: calc(~"@{amount}");
}


// Animations
// ==========================================================================


@-webkit-keyframes up-down {
  0%   { height: 40px; }
  50%   { height: 50px; }
  100% { height: 40px; }
}
@-moz-keyframes up-down {
 0%   { height: 40px; }
  50%   { height:560px; }
  100% { height: 40px; } 
}
@-o-keyframes up-down {
  0%   { height: 40px; }
  50%   { height: 50px; }
  100% { height: 40px; }
}
@keyframes up-down {
  0%   { height: 40px; }
  50%   { height: 50px; }
  100% { height: 40px; }
}
