@import 'inc/variables.less';
@import 'inc/mixins.less';

html{
	min-height: 100%;
	width: 100%;
	// overflow: hidden;
}
body{
	width: 100%;
	height: 100%;
}

.MainAppWrap{	
	height: 100%;	
	.contentWrapper{
		width: 980px;
		height: 100%;
		display: block;
		position: relative;
		margin: 0 auto;
	}
}

.mainHeader{
	width: 100%;
	height: 100px;
}