@import 'inc/reset.less';
@import 'inc/variables.less';
@import 'inc/mixins.less';

.main-menu{
	button{
		position: absolute;
		left: 90px;
		top: 7px;

		&.open{
			z-index: 9;
			span{					
				&:before, &:after{
					background: white !important;
				}
			}
		}

	}
}

.main-sidebar{	
	background: @background;
	border-left: 1px solid #E4E4E4;	
	position: relative;

	> header{
		height: 60px;		
		background-color: @brand;		
	}

	div{
		>button, >a{
			position: relative;
			display: block;
			width: 100%;
			margin-bottom: 8px;
			background: rgba(255, 255, 255, 0.8);
			text-decoration: none;
			color: #333333;
			padding: 0;
			&:hover{
				background: rgba(255, 255, 255, 1);
				cursor: pointer;
			}
			&.visited{
				color: #333333;
			}
		}
	}

	.main{
		display: block;		
		margin-top: 10px;
		width: 100%;
		button,a{
			height: 40px;
			line-height: 40px;
			text-indent: 50px;
			text-align: left;

			i{
				position: absolute;
				top: 0px;
				left: 3px;
				color: @brand;
				width: 40px;
				height: 40px;
				text-indent: 0;
				font-size: 18px;
				line-height: 44px;
			}
		}

	}
	.sub{
		display: block;
		position: absolute;
		bottom: 10px;
		width: 100%;
		>*{
			display: block;
		}
		>button,>a{
			height: 38px;
			line-height: 36px;
			text-align: center;
			font-size: 14px;			
		}

		p{
			width: 100%;
			text-align: center;
			font-size: 12px;
			margin-top: 10px;
			margin-bottom: 0px;
			color: rgba(0, 0, 0, .5);
			a{
				font-weight: 500;
				text-decoration: none;
				&:visited, &:hover{
					color: rgba(0, 0, 0, 1);
				}
			}
		}
	}
}